<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="./images/logo.png">
        <title>Welcome To IIIT Naya Raipur</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Square+Peg&display=swap');
            *{
                font-family: 'Roboto', sans-serif;
            }

            body{
                margin-top: auto;
                margin-left: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .a{

                list-style-type: none;
                margin-top: -5px;
                padding: 0;
                overflow: hidden;
                background-color: rgb(69,85,106);
            }
            .b{
                float: left;
            }
            .c{
                display: block;
                color: white;
                text-align: center;
                padding: 15px 57.5px;
                text-decoration: none;
            }
            .c:hover{
                color: rgba(231,124,19,255);
            }

            .split{
                background-color: rgba(231,124,19,255);
                color: white;
                margin-top: -2.5px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 425px;
                width: 48.67%;
            }
            .left{
                float: left;
            }
            .right{
                float: left;
            }

            .content{
                position: static;
                background-color: white;
                background-attachment: scroll;
                margin-top: -15px;
            }
            .x{
                width: 100%;
                height: 625px;
            }

            .y{
                background-color: rgb(69,85,106);
                color: white;
                margin-top: auto;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 5px;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <img src="./images/header.png" alt="Header" width="100%">
        <!--NavBar-->
        <ul class="a">
            <li class="b"><a class="c" href="homepage.html">HOME</a></li>
            <li class="b"><a class="c" href="#">ACADEMICS</a></li>
            <li class="b"><a class="c" href="#">RESEARCH</a></li>
            <li class="b"><a class="c" href="#">ADMISSIONS</a></li>
            <li class="b"><a class="c" href="#">FACULTY</a></li>
            <li class="b"><a class="c" href="#">STUDENTS</a></li>
            <li class="b"><a class="c" href="#">PLACEMENTS</a></li>
            <li class="b"><a class="c" href="login.html">Log In</a></li>
        </ul>
        <!--Carousel-->
        <div class="content">
            <img class="x" src="./images/a.png">
        </div>
        <!--Contact & Location-->
        <div class="split left">
            <div>
                <h2><b>CONTACT</b></h2>
                <h4>Tel:- (0771) 2474182</h4>
                <h4>Email:- iiitnr@iiitnr.edu.in</h4>
                <br></br>
                <h2><b>ADDRESS</b></h2>
                <h4>International Institute Of Information Technology, Naya Raipur</h4>
                <h4>Plot No. 7, Sector 24</h4>
                <h4>Near Purkhoti Muktangan</h4>
                <h4>Atal Nagar - 493661</h4>
                <h4>Chhattisgarh</h4>
            </div>
        </div>
        <div class="split right">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14886.491269674278!2d81.76998539790046!3d21.127598571816346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28c434ac2ae871%3A0x4e3568497a7e1d7e!2sInternational%20Institute%20of%20Information%20Technology%2C%20Naya%20Raipur!5e0!3m2!1sen!2sin!4v1673449338353!5m2!1sen!2sin" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!--Footer-->
        <div class="y">
            <p><center>Designed & Managed by IT Department of Dr. S. P. Mukherjee International Institute of Information Technology - Naya Raipur.</center></p>
        </div>
    </body>
</html>