<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="./images/logo.png">
        <title>Welcome To IIIT Naya Raipur</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Square+Peg&display=swap');
            *{
                font-family: 'Roboto', sans-serif;
            }

            body{
                margin-top: auto;
                margin-left: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .loginback{
                background-image: url(./images/a.png);
                margin-left: 10px;
                margin-right: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 10px;
            }
            .loginbox{
                background-color: white;
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 62.5px;
                margin-bottom: 62.5px;
                opacity: 0.75;
            }
            .logintext{
                font-size: xx-large;
            }

            .y{
                background-color: rgb(69,85,106);
                color: white;
                margin-top: 72.5px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 5px;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <img src="./images/header.png" alt="Header" width="100%">
        <!--LogIn-->
        <div class="loginback">
            <div class="loginbox">
                <center>
                    <img src="./images/logo.png" alt="Logo" style="margin-top: 50px;" width="150px">
                    <br>
                    <br>
                    <h class="logintext"><b>ERP User Login</b></h>
                    <form action="/action_page.php">
                        <br>
                        <input style="width: 300px; height: 37.5px;" type="text" placeholder="Username" name="uname" required>
                        <br><br>
                        <input style="width: 300px; height: 37.5px;" type="password" placeholder="Password" name="psw" required>
                        <br><br><br>
                        <button style="width: 100px; height: 31.25px; margin-bottom: 50px;" type="submit">Sign In</button>
                    </form>
                </center>
            </div>
        </div>
        <!--Footer-->
        <div class="y">
            <p><center>Designed & Managed by IT Department of Dr. S. P. Mukherjee International Institute of Information Technology - Naya Raipur.</center></p>
        </div>
    </body>
</html>