<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="icon" type="image/x-icon" href="./images/logo.png">
        <title>Welcome To IIIT Naya Raipur</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Square+Peg&display=swap');
            *{
                font-family: 'Roboto', sans-serif;
            }

            .header {
                position: sticky;
                top: 0;
                width: 100%;
                z-index: 1;
            }

            body{
                margin-top: auto;
                margin-left: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .y{
                background-color: rgb(69,85,106);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 225px;
                padding: 10px;
            }

            .tablediv{
                margin-top: 20px;
                margin-bottom: -20px;
                margin-left: 150px;
                margin-right: 150px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid black;
                text-align: left;
                padding: 10px;
                width: 100px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <img src="./images/header.png" alt="Header" width="100%">
        <!--NavBar-->
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="studentdashboard.html"><b>Dashboard</b></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-expanded="false">
                                    <b>My Courses</b>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="studentcourses.html">1st Sem</a></li>
                                    <li><a class="dropdown-item" href="#">2nd Sem</a></li>
                                    <li><a class="dropdown-item" href="#">3rd Sem</a></li>
                                    <li><a class="dropdown-item" href="#">4th Sem</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-expanded="false">
                                    <b>My Results</b>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">1st Sem</a></li>
                                    <li><a class="dropdown-item" href="#">2nd Sem</a></li>
                                    <li><a class="dropdown-item" href="#">3rd Sem</a></li>
                                    <li><a class="dropdown-item" href="#">4th Sem</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b>Attendence</b></a>
                            </li>
                            <li class="nav-item" style="margin-left: 1000px;">
                                <a class="nav-link" href="login.html"><b>Sign Out</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--Content-->
        <br>
        <center><b><h style="font-size: xx-large; margin-top: 10px;">Welcome</h></b></center>
        <div class="tablediv">
            <table>
                <tr>
                    <th>Student Id</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Date Of Birth</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Contact Number</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Course (Currently Studying)</th>
                    <td></td>
                </tr>
            </table>
        </div>
        <!--Footer-->
        <div class="y">
            <p><center>Designed & Managed by IT Department of Dr. S. P. Mukherjee International Institute of Information Technology - Naya Raipur.</center></p>
        </div>
    </body>
</html>